# family-finance

./: .env.example  .env.local  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  accounts_system_review.md  docker-compose.dev.yml  docker-compose.yml
family-finance-api/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  README.md  pom.xml  run.sh
family-finance-api/.claude/: settings.local.json
family-finance-api/src/main/java/uz/familyfinance/api/: FamilyFinanceApiApplication.java
family-finance-api/src/main/java/uz/familyfinance/api/annotation/: ExportColumn.java  ExportEntity.java
family-finance-api/src/main/java/uz/familyfinance/api/audit/: AuditContextCleanupFilter.java  AuditCorrelationContext.java  AuditCorrelationInterceptor.java  AuditEntityListener.java  AuditOriginalStateContext.java  Auditable.java  SensitiveDataMasker.java
family-finance-api/src/main/java/uz/familyfinance/api/config/: JacksonConfig.java  SecurityConfig.java  SuperAdminSeeder.java  TestDataInitializer.java  TimezoneConfig.java  WebConfig.java  WebSocketConfig.java
family-finance-api/src/main/java/uz/familyfinance/api/controller/: AccountController.java  AuditLogController.java  AuthController.java  BankController.java  BrandController.java  BudgetController.java  CardController.java  CategoryController.java  CustomerAuthController.java  CustomerController.java  CustomerPortalController.java  DashboardController.java  DebtController.java  DebugController.java  EmployeeController.java  FamilyGroupController.java  FamilyMemberController.java  FamilyTreeController.java  FamilyUnitController.java  LoginActivityController.java  PermissionController.java  PersonController.java  PointAchievementController.java  PointBalanceController.java  PointChallengeController.java  PointConfigController.java  PointConversionController.java  PointInvestmentController.java  PointLeaderboardController.java  PointMultiplierEventController.java  PointParticipantController.java  PointReportController.java  PointSavingsController.java  PointShopController.java  PointTaskController.java  ProductController.java  PurchaseController.java  PurchaseReturnController.java  ReportController.java  RoleController.java  (+13 more)
family-finance-api/src/main/java/uz/familyfinance/api/entity/: Account.java  AccountAccess.java  AppSetting.java  AuditLog.java  BalanceSnapshot.java  Bank.java  BankBin.java  Brand.java  Budget.java  BudgetAlert.java  Card.java  Category.java  Customer.java  CustomerNotification.java  Debt.java  DebtPayment.java  Employee.java  Enrollment.java  FamilyAddressHistory.java  FamilyChild.java  FamilyGroup.java  FamilyMember.java  FamilyPartner.java  FamilyRelationship.java  FamilyUnit.java  LoginAttempt.java  Payment.java  Permission.java  PointAchievement.java  PointBalance.java  PointChallenge.java  PointChallengeParticipant.java  PointConfig.java  PointConversion.java  PointInflationSnapshot.java  PointInvestment.java  PointMemberAchievement.java  PointMultiplierEvent.java  PointParticipant.java  PointPurchase.java  (+27 more)
family-finance-api/src/main/java/uz/familyfinance/api/enums/: AccountAccessRole.java  AccountScope.java  AccountStatus.java  AccountType.java  AchievementType.java  BalanceAccountCode.java  BudgetAlertThreshold.java  BudgetPeriod.java  CardType.java  CategoryType.java  CurrencyCode.java  CustomerType.java  DebtStatus.java  DebtType.java  EmployeeStatus.java  EnrollmentStatus.java  ErrorCode.java  FamilyRole.java  FamilyUnitStatus.java  Gender.java  LineageType.java  MarriageType.java  MembershipStatus.java  MovementType.java  NotificationType.java  PartnerRole.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PermissionCode.java  PersonType.java  PointChallengeStatus.java  PointInvestmentType.java  PointTaskCategory.java  PointTaskRecurrence.java  PointTaskStatus.java  PointTransactionType.java  PurchaseOrderStatus.java  PurchaseReturnStatus.java  RecurringPattern.java  (+10 more)
family-finance-api/src/main/java/uz/familyfinance/api/exception/: AccountDisabledException.java  AccountLockedException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
family-finance-api/src/main/java/uz/familyfinance/api/repository/: AccountAccessRepository.java  AccountRepository.java  AppSettingRepository.java  AuditLogRepository.java  BalanceSnapshotRepository.java  BankBinRepository.java  (+61 more)
family-finance-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
family-finance-api/src/main/resources/db/migration/: V10__split_name_fields.sql  V11__banking_account_system.sql  V11__rbac_seed_data.sql  V12__migrate_user_roles.sql  V12__restore_broken_user_links.sql  V13__merge_duplicate_family_members.sql  V14__fix_duplicate_merge_matching.sql  V15__account_status_and_fields.sql  V16__account_scope_and_access_seed.sql  V17__family_group_architecture.sql  V18__add_version_to_family_groups.sql  V19__add_performance_indexes.sql  V1__core_schema.sql  V1__init_schema.sql  V20__fix_family_member_family_groups.sql  V21__add_family_address_history_and_unique_code.sql  V22__add_version_to_family_address_history.sql  V22__family_finance_schema.sql  V23__add_virtual_to_cards.sql  V23__family_finance_permissions.sql  V24__create_banks_and_bins_tables.sql  V24__family_finance_seed_data.sql  V25__point_system.sql  V25__update_roles.sql  V26__rename_legacy_roles.sql  V27__add_transaction_search_index.sql  V28__recurring_transaction_executions.sql  V29__budget_alerts.sql  V2__rbac_schema.sql  V2__seed_data.sql  V30__tags.sql  V31__transaction_splits.sql  V32__member_points_view_and_user_group_backfill.sql  V33__multi_scope_schema.sql  V34__migrate_familygroups_to_clans_and_households.sql  V35__add_scope_id_to_financial_entities.sql  V36__backfill_orphan_scope_ids.sql  V37__add_legacy_family_group_to_scopes.sql  V38__grant_family_management_to_member.sql  V39__scope_id_not_null_constraints.sql  (+30 more)
family-finance-api/src/main/resources/db/seed/: demo_users_and_data.sql
(+725 files in other folders)
